{
  "name": "cat-learning-sagemaker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ScottBouloutian/cat-learning.git",
  "author": "Scott Bouloutian <ScottBouloutian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.452.0",
    "canvas": "^2.5.0",
    "lodash": "^4.17.11",
    "rxjs": "^6.5.1"
  }
}
